* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #151320;
  height: 100vh;
  font-family: 'Poppins', sans-serif;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  padding: 20px;
  grid-gap: 40px;

}

.card {
  background-color: #1c1b29;
  border-radius: 10px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.18);
  -webkit-transition: all 0.1s;
  -moz-transition: all 0.1s;
  transition: all 0.1s;
  -webkit-box-shadow: 0px 6px 0px #1c1b29;
}

.card1 {
  width: 170px;
}

.card:active {
  position: relative;
  top: 4px;
}

.container {
  position: relative;
  margin-bottom: -5px;

}

img {
  width: 170px;
  height: 100px;
  display: block;
  border-radius: 10px 10px 0 0;
}

.container:after {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px 20px 0 0;
  opacity: 0.7;
}

.details {
  padding: 20px 10px;
}

.details>h3 {
  color: #ffffff;
  font-weight: 600;
  font-size: 18px;
  text-align: center;
  margin-bottom: -7px;
}

header {
  background-color: #333;
  border-radius: 10px;
  padding: 10px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-header {
  flex: 1;
}

.nav-logo {
  color: #fff;
  font-size: 24px;
  text-decoration: none;
}

button {
  display: flex;
  margin-left: 85%;
  margin-top: -20px;
  display: block;
  width: fit-content;
  border: 1px solid #1c1b29;
  background: #1c1b29;
  padding: 10px 50px;
  border-radius: 6px;
  text-decoration: none;
  font-size: 16px;
  color: #fff;

}

button:hover {
  color: #fff;
}

.nav-links {
  display: flex;
  justify-content: flex-end;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-links li {
  margin-left: 30px;
}

.nav-links li:first-child {
  margin-left: 0;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
}

main {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}
.card.selected{
  background-color: green;
}

.evidence-section {
  width: 230px;
  background-color: #f0f0f0;
  border-radius: 10px;
  padding: 10px;
  overflow: auto;

}

.card.double-clicked {
  background-color: #fa0000;
}

.ghost-section {
  margin-top: 10px;
  width: 230px;
  background-color: #f0f0f0;
  border-radius: 10px;
  padding: 10px;
}

.ghost-section h2 {
  text-align: center;
}
.ghost-section p {

}
.evidence-container {
  display: flex;
  flex-direction: column;
}

.evidence-section h2 {
  margin-top: 0;
  text-align: center;
}

.ghost-evidence-section {
  flex: 1;
  background-color: #f8f8f8;
  border-radius: 10px;
  padding: 10px;
}